{
  "name": "playlist-checker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <=24",
    "pnpm": "^10"
  },
  "scripts": {
    "dev": "next dev --turbopack | roarr pretty-print",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.0",
    "@mui/x-date-pickers": "^8.10.0",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/table-core": "^8.21.3",
    "@types/react": "^19.1.10",
    "arctic": "^3.7.0",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.39.9",
    "ky": "^1.8.2",
    "material-react-table": "^3.2.1",
    "next": "^15.4.6",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "slonik": "^48.4.1",
    "slonik-interceptor-field-name-transformation": "^48.4.1",
    "slonik-interceptor-query-logging": "^48.4.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@next/eslint-plugin-next": "^15.4.6",
    "@roarr/cli": "^5.12.4",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.5",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
